Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 857
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: Map Cloud stack
      Position Transformer: XYZ
      Queue Size: 3
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.029999999329447746
      Style: Points
      Topic: /accumulated_lidar_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: LiDAR Instant
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.02500000037252903
      Style: Points
      Topic: /registered_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Camera Accumulated
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 5
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /accumulated_camera_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Camera Instant
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 5
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /camera/colored_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.080000000000000002
      Name: AGV Trajectory Path
      Offset:
        X: 0
        Y: 0
        Z: 0.080000000000000002
      Pose Color: 255; 85; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /agv_trajectory_path
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /agv_trajectory_marker
      Name: AGV Trajectory Marker
      Namespaces:
        agv_trajectory: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 12
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1859
  X: 61
  Y: 24
